<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> www.bankofindia.com </title>
  <style>
    .class1 {
      display: inline block;
      width: 163px;

    }

    .class2 {
      display: inline-block;
      font-size: 50px;
      font-family: sans-serif;
      font-weight: 400;
      margin-top: 54px;
      margin-left: 374px;
      color: #f7ba00;

    }

    .box {
      display: flex;
      flex-direction: row;
      background-color: #1d3b6f;
    }

    .box1 {
      display: flex;
      flex-direction: row;
      /* margin-left: 1200px; */
      padding-bottom: 20px;
      background-color: #1d3b6f;
      color: #f7ba00;
    }

    .about {
      display: inline-block;
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 100;
      margin-left: 1200px;
      padding: 10px;
    }

    .about:hover {
      background-color: #1e5cb3;
    }

    .about1 {
      display: inline-block;
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 100;
      margin-left: 15px;
      padding: 10px;
    }

    .about1:hover {
      background-color: #1e5cb3;
      /* transition: all 0.4s; */
    }

    .about3 {
      display: inline-block;
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 100;
      margin-left: 15px;
      padding: 10px;

    }

    .about3:hover {
      /* background-color: red; */
      /* color:blueviolet; */
      background-color: #1e5cb3;
    }

    .box3 {
      display: flex;
      flex-direction: row;
    }

    .ban1 {
      display: inline-block;
      width: 1069px;
    }

    /* .ban2{
        display:inline-block;
        width: 400px;
        background-color: aqua;
      } */
    .ban3 {
      display: inline-block;
      font-size: 15px;
      font-family: sans-serif;
      font-style: italic;
      background-color: #f7ba00;
      color: #1e5cb3;

    }
    .info{
      display:flex;
      background-color: #f7ba00;
    }
    .for1,.for2,.for3,.for4{
      display:inline-block;
      color: #1d3b6f;
      font-size: 18px;
      padding-right: 50px;
      padding-top: 63px;
      padding-left: 82px;
    }

    .ser {
      font-size: 78px;
      background-color: #f7ba00;
      color: #1d3b6f;
      padding-top: 20px;
      
    }

    .foot {
      display: flex;
      justify-content: space-around;
      padding: 80px;
      background-color: #f7ba00;
    }

    .foot1,
    .foot2,
    .foot3,
    .foot4 {
      width: 100px;
      background-color: aliceblue;
      padding-top:39px;
      padding-bottom:39px;
      padding-left:55px;
      padding-right:55px;
    }

    .img1,
    .img2,
    .img3,
    .img4 {
      width: 157px;
    }

    .txt1,
    .txt2,
    .txt3,
    .txt4 {
      font-size: 30px;
      color: #1d3b6f;
    }

    .col1,
    .col2,
    .col3,
    .col4 {
      color: rgb(8, 8, 73);
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="box">
    <image class="class1" src="https://jobalerts.successcds.net/wp-content/uploads/2018/02/Boi-Logo.png"></image>
    <div class="class2"><u><b>BANK OF INDIA</b></u></div>
  </div>
  <div class="box1">
    <div class="about">HOME</div>
    <div class="about1">CONTACT US</div>
    <div class="about3"><a href="Login.htm">LOGIN</a> </div>
  </div>
  <div class="box3">
    <image class="ban1" src="https://i.postimg.cc/FHzjYj7Z/boi-ipo.jpg"></image>
    <div class="ban3">
      <marquee direction="up">
        <ul compact=compact; type=disc>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, delectus ipsa consectetur amet ab
            tempora</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam recusandae cum neque </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque eos dolor velit molestiae sequi
            facere, perspiciatis assumenda?</li>
        </ul>
      </marquee>
    </div>
  </div>
  <div class="info">
    <div class="for1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat porro neque, tenetur voluptatem magnam quas
      dolorum, velit cumque impedit, harum quae ratione ducimus facilis blanditiis.
    </div>
    <div class="for2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores aperiam est minus ipsum optio amet expedita
      fugit, facilis, ipsam necessitatibus in deleniti soluta.
    </div>
    <div class="for3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eaque velit error dolores adipisci labore
      obcaecati quisquam facere impedit quo.
    </div>
    <div class="for4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam quam, in qui, necessitatibus distinctio
      vitae illo at, mollitia sapiente assumenda repellat aspernatur inventore!
    </div>
  </div>
  <div class="ser">Services of our Bank</div>
  <footer class="foot">
    <div class="img1">
      <img class="foot1" src="https://i.postimg.cc/8cVb2PcH/loans-icon.png" />
      <h1 class="txt1">LOANS</h1>
      <p1 class="col1">Wide range of financial product and low interest rates</p1>
    </div>
    <div class="img2">
      <img class="foot2" src="https://i.postimg.cc/9QzyNq12/credit-card-icon.png" />
      <h2 class="txt2">CREDIT CARDS</h2>
      <p2 class="col2">Amazing deals and rewards</p2>
    </div>
    <div class="img3">
      <img class="foot3" src="https://i.postimg.cc/nhsQ1fcc/insurance-icon.png" />
      <h3 class="txt3">INSURANCE</h3>
      <p3 class="col3">Wide coverage and affordable premium services</p3>
    </div>
    <div class="img4">
      <img class="foot4" src="https://i.postimg.cc/3NsH5Gpq/nri-deposit-icon.png" />
      <h4 class="txt4">NRI DEPOSITS</h4>
      <p4 class="col4">Taking our relationship beyond borders</p4>
    </div>
  </footer>

</body>

</html>